<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- ICONE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Document</title>

</head>

<body>
    
    <!-- CONTENITORE -->
    <div class="cont">

        <!-- NAVBAR -->
        <div class="fixed-top bg-light">
            <nav class="navbar navbar-expand-lg">
                <div class="container d-flex flex-row mx-2">
                    <img class="col-2 mr-2 d-none d-lg-block" src="./assets/img/logo.svg" alt="logo">
                    <img class="col-2 mr-2 d-lg-none mob-img" src="./assets/img/mobile-logo.png" alt="logo-mobile">
                    <form class="d-flex container col-10" role="search">
                        <input class="form-control container ms-2 bg-body-secondary" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center ">
                                <li class="nav-item mx-2 d-none d-md-block">
                                    <i class="fa-solid fa-bars"></i>
                                </li>
                                <li class="nav-item mx-2 d-none d-md-block">
                                    <i class="fa-solid fa-question"></i>
                                </li>
                                <li class="nav-item mx-2 d-none d-md-block">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </li>
                                <li class="nav-item mx-2 d-block">
                                    <i class="fa-solid fa-bell text-warning"></i>
                                </li>
                            </ul>
                        </div>

                    </form>
                
                    
                </div>
            </nav>
        </div>

        <!-- PARTE PRINCIPALE -->
        <div id="contenuto" class="d-flex flex-row">

            <!-- PARTE LATERALE -->
            <aside class="col-1 d-flex flex-column justify-content-between">

                <ul class="list-group">

                    <li class="d-flex my-1 mx-1 hover">
                        <i class="fa-solid fa-house text-light m-md-1 m-lg-2"></i>
                        <span class="d-none d-md-block text-white">Home</span> 
                    </li>

                    <li class="d-flex my-1 mx-1">
                        <i class="fa-solid fa-chart-simple text-light m-md-1 m-lg-2"></i>
                        <span class="d-none d-md-block text-white">Stats</span>
                    </li>

                    <li class="d-flex my-1 mx-1">
                        <i class="fa-solid fa-signal text-light m-md-1 m-lg-2"></i>
                        <span class="d-none d-md-block text-light">Signals</span>
                    </li>

                </ul>


                <ul class="list-group flex-end">
                    <li class="d-flex my-1 mx-1">
                        <i class="fa-solid fa-gear text-light m-md-1 m-lg-2"></i>
                        <span class="d-none d-md-block text-light">Admin</span>
                    </li>
                </ul>

            </aside>

            <!-- PARTE CENTRALE -->
            <div id="contenuto-pagina">

                <!-- INFORMAZIONI PAGINA -->
                <div class="bg-primary container-fluid d-flex justify-content-between flex-wrap py-3">

                    <!-- BLOCCHI PAGINA -->
                    <div class="order-2 order-md-1">

                        <div>
                            
                            <span class="text-light h1">Boolean</span>
                            <span class="badge text-bg-pill">Piano blaze</span>
                            
                        </div>
                        
                        <div class="d-flex flex-row">
                            
                            <span class="badge text-bg-pill">3 app</span>
                            <i class="fa-solid fa-angles-right text-light"></i>
                            <span class="badge text-bg-pill d-none d-lg-block">Boolean mobile app</span>
                            <span class="badge text-bg-pill d-none d-lg-block">Boolean web app</span>
                            <span class="badge text-bg-pill d-none d-lg-block">Boolean blog app</span>
                            <span class="badge text-bg-pill d-block d-lg-none d-flex">+</span>

                        </div>
                        
                    </div>

                    <!-- BLOCCO STUDENTI ONLINE -->
                    <div class="order-3 order-md-2">

                        <span class="text-light">Studenti online negli ultimi 30 minuti</span>
                        <span class="h3 text-light d-block">125</span>

                    </div>

                    <!-- BLOCCO ISCRIZIONE -->
                    <div class="order-1 order-md-3">

                        <span class="text-light">Nuovo Studente</span>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus text-light border border-light p-1 rounded-2"></i></button>

                        <!-- OFFCANVAS -->
                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                            <div class="offcanvas-header">

                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

                            </div>

                            <!-- CORPO OFFCANVAS -->
                            <div class="offcanvas-body">

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Nome
                                    </label>

                                    <div class="input-group">

                                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">

                                    </div>

                                </div>

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Cognome
                                    </label>

                                    <div class="input-group">

                                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">

                                    </div>

                                </div>

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Email
                                    </label>

                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                                    
                                    <span class="input-group-text">@</span>

                                    <input type="text" class="form-control" placeholder="Server" aria-label="Server">

                                </div>

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Password
                                    </label>

                                    <div class="input-group">

                                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">

                                    </div>

                                </div>

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Indirizzo
                                    </label>

                                    <div class="input-group">

                                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">

                                    </div>

                                </div>

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Indirizzo
                                    </label>

                                    <div class="input-group">

                                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">

                                    </div>

                                </div>

                                <div class="mb-3">

                                    <label for="basic-url" class="form-label">
                                        Cit√†
                                    </label>

                                    <div class="input-group">

                                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- CONTENUTO -->
                <div class="pagina d-flex flex-row flex-wrap">

                    <!-- TABELLA + F.A.Q.-->
                    <div class="col-11 col-lg-7 m-3 tabella d-flex flex-wrap">

                        <!-- TABELLA -->
                        <div class="border border-light-subtitle rounded col-12">
                            <table class="table">
                                
                                <nav class="navbar bg-body-tertiary col-12">
                                    <div class="container-fluid">
                                        <a class="navbar-brand h2" href="#">Prosime classi</a>
                                    </div>
                                </nav>
                                <thead>
                                    
                                    <tr>
                                        
                                        <th scope="col">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data</th>
                                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                        
                                    </tr>
                                    
                                </thead>
                                
                                <tbody>
                                    
                                    <tr>
                                        
                                        <td>
                                            <div id="classe">
                                                <img src="./assets/img/class-avatar.jpg" alt="">
                                            </div>
                                            Classe 75
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            15 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    
                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 76
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        16 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>

                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 77
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        17 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-warning">Process</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    
                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 78
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        18 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    
                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 79
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        19 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-danger">Failed</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    
                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 80
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    
                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 81
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        21 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-danger">Failed</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                                <tr>
                                    
                                    <td>
                                        <div id="classe">
                                            <img src="./assets/img/class-avatar.jpg" alt="">
                                        </div>
                                        Classe 82
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        22 Feb 2021
                                    </td>
                                    <td class="d-none d-md-table-cell">
                                        20%
                                    </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                    
                                </tr>
                                
                            </tbody>
                            
                        </table>

                        </div>
                        
                        <!-- F.A.Q. -->
                        <div class="col-12 border border-light-subtitle rounded mt-5">
                            
                            <nav class="navbar bg-body-tertiary">
                                <div class="container-fluid">
                                <a class="navbar-brand h2" href="#">F.A.Q.</a>
                                </div>
                            </nav>

                            <div class="dropdown border border-bottom">
                                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Come aggiungere un nuovo studente?
                                </a>
                            
                                <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="#">Action</a></li>

                                </ul>

                            </div>

                            <div class="dropdown border border-bottom">
                                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Come posso accedere alle informazioni del mio account?
                                </a>
                            
                                <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="#">Action</a></li>

                                </ul>

                            </div>

                            <div class="dropdown border border-bottom">
                                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Posso usare questa dashboard da mobile?
                                </a>
                            
                                <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="#">Action</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <!-- TODO + UTENTI ATTIVI -->
                    <div class="col-11 col-lg-4 d-flex flex-wrap">

                        <!-- TODO -->
                        <div class="border border-light-subtitle rounded m-3 todo col-12">

                            <!-- TODO -->
                            <nav class="navbar bg-body-tertiary">
                                <div class="container-fluid">
                                    <a class="navbar-brand h2" href="#">Todo</a>
                                </div>
                            </nav>

                            <ul class="list-group m-3">

                                <li class="list-group-item container-fluid">

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                        </label>
                                    </div>

                                </li>

                                <li class="list-group-item">

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Lezione di Bootstrap 5 in classe #75
                                        </label>
                                    </div>

                                </li>

                                <li class="list-group-item">
                                    
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Controllare username github studenti
                                        </label>
                                    </div>

                                </li>
                            
                            </ul>
                        </div>

                        <!-- UTENTI ATTIVI -->
                        <div class="border border-light-subtitle rounded m-3 col-12">

                            <div class="m-3">

                                <img class="col-11" src="./assets/img/stats.jpeg" alt="">
                                
                                <span class="d-block h5">Utenti attivi</span>
                                <span>Lista degli utenti attiviin piattaforma nell'ultimo mese</span>
                                
                                <ul class="list-group">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

</body>
</html>